[General]
network = Pulse_net
cpu-time-limit = 1800s
sim-time-limit = 1800s
#debug-on-errors = true

#*.agent[*].destAddress = "victim"
#*.agent[*].sendInterval = 0.1ms
#*.reflector[*].destAddress = "victim"

**.attacker.sendInitialMessage = true

